<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#6cffec2b"
              android:id="@+id/warmingMainLayout">

    <com.anyway.AnyViewPager
        android:id="@+id/warmingviewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLayout"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_margin="5dp"
        android:background="@null"
        android:visibility="invisible">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/showDescBtn"
            android:text="설 명"
            android:onClick="onShowDescClicked"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/autoPlayBtn"
            android:text="진 행"
            android:onClick="onCloseClicked"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bookMarkingBtn"
            android:text="북마크"
            android:onClick="onBookMarkingClicked"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reloadBtn"
            android:text="재시작"
            android:onClick="onReloadClicked"/>
    </LinearLayout>

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="bottom"
        />

</LinearLayout>
