<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ff0000ff">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHATPTER 1"
        android:id="@+id/chapter1"
        android:onClick="onChapter1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHATPTER 2"
        android:id="@+id/chapter2"
        android:onClick="onChapter2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHATPTER 3"
        android:id="@+id/chapter3"
        android:onClick="onChapter3"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHATPTER 4"
        android:id="@+id/chapter4"
        android:onClick="onChapter4"/>

</LinearLayout>
